WpfCalculator/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors -->
    <Color x:Key="DigitColor">#343A40</Color>
    <Color x:Key="SpecialFuncColor">#ADB5BD</Color>
    <Color x:Key="OperatorFuncColor">Orange</Color>
    <Color x:Key="ForgroundTextColor">White</Color>
    
    <!-- Brushes -->

    <SolidColorBrush x:Key="BrushDigitColor" Color="{StaticResource DigitColor}"/>
    <SolidColorBrush x:Key="BrushSpecialColor" Color="{StaticResource SpecialFuncColor}"/>
    <SolidColorBrush x:Key="BrushOperatorColor" Color="{StaticResource OperatorFuncColor}"/>
    <SolidColorBrush x:Key="BrushForegroundColor" Color="{StaticResource ForgroundTextColor}"/>

    <!-- Screen Display Styles -->

    <Style TargetType="TextBlock" x:Key="DisplayStyle">
        <Setter Property="Foreground" Value="{StaticResource BrushForegroundColor}" />
        <Setter Property="FontSize" Value="80"/>
    </Style>

    <!-- Button Styles [Implicit] -->

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource BrushForegroundColor}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Digit Button Styles [Explicit] -->

    <Style TargetType="Button" x:Key="DigitStyle">
        <Setter Property="Foreground" Value="{StaticResource BrushForegroundColor}"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="{StaticResource BrushDigitColor}"/>
    </Style>

    <!-- Operator Button Styles [Explicit] -->

    <Style TargetType="Button" x:Key="OperatorStyle" BasedOn="{StaticResource DigitStyle}">
        <Setter Property="Background" Value="{StaticResource BrushOperatorColor}"/>
    </Style>

    <!-- Special Button Styles [Explicit] -->

    <Style TargetType="Button" x:Key="SpecialStyle" BasedOn="{StaticResource DigitStyle}">
        <Setter Property="Background" Value="{StaticResource BrushSpecialColor}"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
</ResourceDictionary>